# IHK-Projekt

./: README.md  pom.xml
src/main/java/org/example/: Controller.java  Modell.java  View.java
